TRELLO_DEV_PUBLIC_KEY=f9014c4a822181455ff84963887eb38f
TRELLO_MEMBER_TOKEN=1663fd04c9d6ff1a99de1c0e09b3c8d7641b232f40ec26be86ae849a27ca270c
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
SLACK_WORK_COMMAND_TOKEN=LPZh6uiokoITZVy7WG7QJNEv
SLACK_RETRO_COMMAND_TOKEN=QVPPCyE76W2YiGhdO2nSyGxX 
SLACK_CREATE_CARD_COMMAND_TOKEN=abwDW0gmBRIpYjSBlFpTbFTi
